server {

    listen 80;

    server_name http://ac544c021ad9d46cea3f19c6c33af8eb-487079921.eu-central-1.elb.amazonaws.com;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://ac544c021ad9d46cea3f19c6c33af8eb-487079921.eu-central-1.elb.amazonaws.com:8080/api/employees;

    }
    location / {

        try_files $uri $uri/ /index.html;

    }
}
